{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 102,
  "lineage": "de46c51c-fae2-0ccc-9f98-f563a9c368ef",
  "outputs": {
    "challenge_url": {
      "value": "http://192.168.49.2:31297",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "minikube_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "sh",
              "-c",
              "echo '{\"ip\": \"'$(minikube ip)'\"}'"
            ],
            "query": null,
            "result": {
              "ip": "192.168.49.2"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "ctf_challenges",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ctf-challenges",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "ctf-challenges",
                "resource_version": "23131",
                "uid": "a2ed4fbd-ca8e-4235-ad06-26b3e8e2b915"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "debug_info",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "151317090527378677",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1923900545235695355",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.debug_info"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
